{
  "name": "jyr-back",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "dev:watch": "node --watch src/server.js",
    "db:seed": "node scripts/seedSystem.mjs",
    "db:clean": "node scripts/cleanDatabase.mjs --confirm",
    "db:restore-preserved": "node scripts/restorePreservedData.mjs --confirm",
    "clientes:audit": "node scripts/auditClientes.mjs",
    "clientes:scrub": "node scripts/scrubClientes.mjs",
    "clientes:scrub:apply": "node scripts/scrubClientes.mjs --apply",
    "backup:system": "node scripts/backupSystem.mjs",
    "restore:system": "node scripts/restoreSystem.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "j-y-r-monorepo": "file:..",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sharp": "^0.34.5",
    "tslib": "^2.8.1",
    "unzipper": "^0.12.3",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  }
}
